SkiceFormi/RegistracijaNovogZaposlenika.xaml

<Page
    x:Class="SkiceFormi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkiceFormi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="AliceBlue" Margin="0,0,-376,0">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="620" Margin="10,10,0,0" VerticalAlignment="Top" Width="716">
            <Button x:Name="RegistracijaButton" Content="Registruj" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="225,287,299,294" FontWeight="Bold"/>

        </Border>
        <TextBlock x:Name="textBlock0" HorizontalAlignment="Left" Margin="35,35,0,0" TextWrapping="Wrap" Text="Registracija novog zaposlenika" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="142,108,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="186,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="119,143,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="186,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>

        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="70,178,0,0" TextWrapping="Wrap" Text="Datum roðenja" VerticalAlignment="Top"/>
        <DatePicker x:Name="textBox2" HorizontalAlignment="Left" Margin="186,178,0,0"  VerticalAlignment="Top" Width="167"/>

        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="55,213,0,0" TextWrapping="Wrap" Text="Datum zaposlenja" VerticalAlignment="Top"/>
        <DatePicker x:Name="textBox3" HorizontalAlignment="Left" Margin="186,213,0,0" VerticalAlignment="Top" Width="167"/>

        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="119,248,0,0" TextWrapping="Wrap" Text="Odjel" VerticalAlignment="Top"/>
        <ComboBox x:Name="textBox5" HorizontalAlignment="Left" Margin="186,248,0,0" VerticalAlignment="Top" Width="296" SelectedIndex="1" IsDropDownOpen="True">
            <ComboBoxItem>
                Dermatologija
            </ComboBoxItem>
            <ComboBoxItem>
                Kardiologija
            </ComboBoxItem>
            <ComboBoxItem>
                Porodièna medicina
            </ComboBoxItem>
        </ComboBox>


        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="55,345,0,0" TextWrapping="Wrap" Text="Lista zaposlenika" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        
        
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="253" Margin="35,377,0,0" VerticalAlignment="Top" Width="299">
            <ListViewItem IsSelected="True">
                zaposlenik1
            </ListViewItem>
            <ListViewItem>
                zaposlenik2
            </ListViewItem>
        </ListView>
        <Button x:Name="PrikaziButton" Content="Prikazi podatke o zaposleniku" HorizontalAlignment="Left" Margin="447,377,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="IzbrisiButton" Content="Izbrisi izabranog zaposlenika" HorizontalAlignment="Left" Margin="447,425,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="231"/>

    </Grid>
</Page>
