SkiceFormi/UnosDijagnoze.xaml

<Page
    x:Class="SkiceFormi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkiceFormi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="695.12" Width="1039.809">

    <Grid Background="AliceBlue" Margin="0,0,9.667,10">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="-6,64,0,0" Width="1026" Height="611" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Height="275" Margin="94,195,0,0" VerticalAlignment="Top" Width="803" BorderThickness="38,0,0,0" Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="376*"/>
                    <ColumnDefinition Width="416*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkBox" Content="Mezoterapija" HorizontalAlignment="Left" Height="42" Margin="41.667,60,0,0" VerticalAlignment="Top" Width="158" Grid.Column="1"/>
                <CheckBox x:Name="checkBox1" Content="Hemijski piling" HorizontalAlignment="Left" Height="51" Margin="42.667,107,0,0" VerticalAlignment="Top" Width="158" Grid.Column="1"/>
                <CheckBox x:Name="checkBox2" Content="Uklanjanje izraštaja na koži" HorizontalAlignment="Left" Height="52" Margin="40.667,158,0,0" VerticalAlignment="Top" Width="198" Grid.Column="1"/>
            </Grid>
        </Border>
        <TextBlock x:Name="textBlock0" HorizontalAlignment="Left" Margin="35,35,0,0" TextWrapping="Wrap" Text="Unos dijagnoze" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="35,106,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="119,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="35,146,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="119,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>

        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="518,109,0,0" TextWrapping="Wrap" Text="Odjel" VerticalAlignment="Top"/>
        <ComboBox x:Name="textBox5" HorizontalAlignment="Left" Margin="591,108,0,0" VerticalAlignment="Top" Width="196" SelectedIndex="1" IsDropDownOpen="True">
            <ComboBoxItem>
                Dermatologija
            </ComboBoxItem>
            <ComboBoxItem>
                Kardiologija
            </ComboBoxItem>
            <ComboBoxItem>
                Porodièna medicina
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="button" Content="Učitaj" HorizontalAlignment="Left" Height="34" Margin="823,106,0,0" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Page>
