Poliklinika/Poliklinika/PoliklinikaMVVM/Views/AdministratorMenu.xaml

<Page
    x:Class="Poliklinika.PoliklinikaMVVM.Views.AdministratorMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poliklinika.PoliklinikaMVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="poliklinika 'Concordia' " Foreground="Salmon"  FontFamily="Franklin Gothic Medium" TextAlignment="Center"  ></TextBlock>
            <Image Source="heart_pulse-512.png" Width="25" HorizontalAlignment="Center" Height="16" />

            <Border CornerRadius="6"
                BorderBrush="Salmon"
                BorderThickness="4"
                Padding="8">
                <StackPanel HorizontalAlignment="Center">
                    <Button Width="500" Click="Button_Click">Unos novog zaposlenika</Button>
                    <TextBlock></TextBlock>
                    <Button Width="500" Click="Button_Click_1">Zakazani pregledi</Button>
                    <TextBlock></TextBlock>
                    <Button Width="500" Click="Button_Click_2">Statistički podaci</Button>
                    <TextBlock></TextBlock>
                    <Button Width="500" Click="Button_Click_3">Novčani prihodi</Button>

                      </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
