Poliklinika/Poliklinika/PoliklinikaMVVM/Views/KreiranjeKartona.xaml

<Page
    x:Class="Poliklinika.PoliklinikaMVVM.Views.KreiranjeKartona"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poliklinika.PoliklinikaMVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" >

            <TextBlock Text="poliklinika 'Concordia' " Foreground="Salmon"  FontFamily="Franklin Gothic Medium" TextAlignment="Center"  ></TextBlock>
            <Image Source="heart_pulse-512.png" Width="25" HorizontalAlignment="Center" />

            <Border CornerRadius="6"
                BorderBrush="Salmon"
                BorderThickness="4"
                Padding="8">
                <StackPanel HorizontalAlignment="Center" >
                    <TextBox Name="imeTB" PlaceholderText="Ime pacijenta" Foreground="Salmon" Margin="0,30,10,0" Width="500" HorizontalAlignment="Center" ></TextBox>
                    <TextBox Name="prezimeTB" PlaceholderText="Prezime pacijenta" Foreground="Salmon" Margin="0,10,10,0" Width="500" HorizontalAlignment="Center" ></TextBox>
                    <ComboBox Name="krvnaGrupaCB" PlaceholderText="Krvna grupa" Margin="0,10,0,0"  Width="500">
                        <ComboBoxItem>A+</ComboBoxItem>
                        <ComboBoxItem>A-</ComboBoxItem>
                        <ComboBoxItem>B+</ComboBoxItem>
                        <ComboBoxItem>B-</ComboBoxItem>
                        <ComboBoxItem>AB+</ComboBoxItem>
                        <ComboBoxItem>AB-</ComboBoxItem>
                        <ComboBoxItem>0+</ComboBoxItem>
                        <ComboBoxItem>0-</ComboBoxItem>
                    </ComboBox>
                    <TextBlock>Datum rođenja:</TextBlock>
                    <DatePicker Name="datumRodjenjaPicker" Width="500"></DatePicker>
                    <TextBlock>Datum kreiranja kartona:</TextBlock>
                    <DatePicker Name="datumRegistracijePicker" Width="500"></DatePicker>
                    <Image>

                    </Image>
                    <Button Name="dodajSliku" Content="Dodaj sliku pacijenta" Margin="0,10,0,0" Width="500"></Button>

                    <Button Name="kreirajKartonB" Content="Kreiraj karton" Width="500" Margin="0,20,0,0" Click="kreirajClick" ></Button>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Page>
