Poliklinika/Poliklinika/PoliklinikaMVVM/Views/NaplacivanjePregleda.xaml

<Page
    x:Class="Poliklinika.PoliklinikaMVVM.Views.NaplacivanjePregleda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poliklinika.PoliklinikaMVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="poliklinika 'Concordia' " Foreground="Salmon"  FontFamily="Franklin Gothic Medium" TextAlignment="Center"  ></TextBlock>
            <Image Source="heart_pulse-512.png" Width="25" HorizontalAlignment="Center" />

            <Border CornerRadius="6"
                BorderBrush="Salmon"
                BorderThickness="4"
                Padding="8">
                <StackPanel HorizontalAlignment="Center" >
                    <TextBox Name="imeTB" PlaceholderText="Ime pacijenta"  Foreground="Salmon" Margin="0,30,10,0" Width="500" HorizontalAlignment="Center" Text="{Binding ime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBox>
                    <TextBox Name="prezimeTB" PlaceholderText="Prezme pacijenta"  Foreground="Salmon" Margin="0,30,10,0" Width="500" HorizontalAlignment="Center" Text="{Binding prezime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBox>
                    <TextBlock></TextBlock>
                    <Button Name="ucitajRacunB"  Margin="10,10,0,0" Width="500" HorizontalAlignment="Center" Command="{Binding Path=PregledRacuna, UpdateSourceTrigger=PropertyChanged}"  Content="Učitaj račun"  />
                    <TextBlock></TextBlock>
                    <TextBlock> Ukupno za naplatiti : 150 KM</TextBlock>
                    <Button Name="oznaciKaoPlacenB"  Margin="10,10,0,0" Width="500" HorizontalAlignment="Center" Command="{Binding Path=PlacenRacun, UpdateSourceTrigger=PropertyChanged}"  Content="Plaćen račun" />

            </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
