Poliklinika/Poliklinika/PoliklinikaMVVM/Views/PregledView.xaml

<Page
    x:Class="Poliklinika.PoliklinikaMVVM.Views.PregledView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poliklinika.PoliklinikaMVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Poliklinika.PoliklinikaMVVM.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PretragaListTemplate" x:DataType="models:Pretraga">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind naziv}" HorizontalAlignment="Left"/>
                <TextBlock Text="{x:Bind cijena}" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="poliklinika 'Concordia' " Foreground="Salmon"  FontFamily="Franklin Gothic Medium" TextAlignment="Center"  ></TextBlock>
            <Image Source="heart_pulse-512.png" Width="25" HorizontalAlignment="Center" />
            <Border CornerRadius="6"
                BorderBrush="Salmon"
                BorderThickness="4"
                Padding="8">
                <StackPanel HorizontalAlignment="Center">
                    <TextBox Name="imeTB" PlaceholderText="Ime pacijenta"  Foreground="Salmon" Margin="0,30,10,0" Width="500" HorizontalAlignment="Center" Text="{Binding pomoc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBox>
                    <TextBox Name="prezimeTB" PlaceholderText="Prezime pacijenta" Foreground="Salmon" Margin="0,10,10,0" Width="500" HorizontalAlignment="Center" Text="{Binding pomoc2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBox>
                    <TextBox Name="odjelTB" PlaceholderText="Odjel" Foreground="Salmon" Margin="0,10,10,0" Width="500" HorizontalAlignment="Center" Text="{Binding pomoc3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBox>

                    <StackPanel Orientation="Horizontal" >
                        <Button Name="dodajPretraguB" Margin="0,10,0,0" Command="{Binding Path=DodavanjePretrage, UpdateSourceTrigger=PropertyChanged}" Content="Unesi pretragu" Width="245" Height="32" />
                        <Button Name="ucitajKartonB"  Margin="10,10,0,0" Command="{Binding Path=PregledKartona, UpdateSourceTrigger=PropertyChanged}"  Content="Učitaj karton" Width="245" />
                    </StackPanel>

                    <TextBlock Text="Obavljene pretrage " Margin="10,20,10,0" FontWeight="Bold"/>
                    <ListView Margin="5,5,5,5"
 x:Name="PretrageListView"
 ItemTemplate="{StaticResource PretragaListTemplate}"
 IsItemClickEnabled="True"
 ItemsSource="{Binding Pregled.pretrage}" Grid.Column="1">
                        <ListView.Template>

                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                    </Grid>
                                    <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                                </Grid>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <Button Name="zavrsenPregledB" Content="Završen pregled" Width="500" ></Button>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Page>
