Poliklinika/Poliklinika/PoliklinikaMVVM/Views/RasporedView.xaml

<Page
    x:Class="Poliklinika.PoliklinikaMVVM.Views.RasporedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poliklinika.PoliklinikaMVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="poliklinika 'Concordia' " Foreground="Salmon"  FontFamily="Franklin Gothic Medium" TextAlignment="Center"  ></TextBlock>
            <Image Source="heart_pulse-512.png" Width="25" HorizontalAlignment="Center" />

            <Border CornerRadius="6"
                BorderBrush="Salmon"
                BorderThickness="4"
                Padding="8">
                <StackPanel HorizontalAlignment="Center" >
                    <TextBlock FontWeight="Bold" FontSize="20" Margin="10,0,0,0">Zakazani pregledi</TextBlock>

                    <ListBox Margin="0,10,0,0"  DisplayMemberPath="ime" ItemsSource="{Binding Path=pacijenti}"
 SelectedValue="{Binding Path=odabrani,
Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <ListBoxItem>Pacijent1 - 08.maj, 2016 - 12:00 - Dermatologija</ListBoxItem>
                        <ListBoxItem>Pacijent2 - 08.maj, 2016 - 12:00 - Ginekologija</ListBoxItem>
                        <ListBoxItem>Pacijent3 - 08.maj, 2016 - 12:00 - Dermatologija</ListBoxItem>
                    </ListBox>
                    
                    <Button HorizontalAlignment="Center" Name="zatvoriB" Click="zatvori_Click" Content="Zatvori" Width="500" Margin="0,10,0,0"></Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
