Poliklinika/Poliklinika/PoliklinikaMVVM/Views/ZdravstveniKartonView.xaml

<Page
    x:Class="Poliklinika.PoliklinikaMVVM.Views.ZdravstveniKartonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poliklinika.PoliklinikaMVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="poliklinika 'Concordia' " Foreground="Salmon"  FontFamily="Franklin Gothic Medium" TextAlignment="Center"  ></TextBlock>
            <Image Source="heart_pulse-512.png" Width="25" HorizontalAlignment="Center" />

            <Border CornerRadius="6"
                BorderBrush="Salmon"
                BorderThickness="4"
                Padding="8">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Name="imeprezimePacijenta" FontSize="20" FontWeight="Bold" Text="{Binding Path=naziv}" ></TextBlock>
                    <TextBlock Name="krvagrupaPacijenta" FontSize="18" Text="{Binding Path=Karton.KrvnaGrupa}"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" FontSize="13">Datum rođenja:</TextBlock>
                        <TextBlock Name="datumRođenja" Text="{Binding Path=Pacijent.datumRodjenja}" FontSize="13" ></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" FontSize="13">Datum kreiranja kartona:</TextBlock>
                        <TextBlock Name="datumRegistracije" Text="{Binding Path=Pacijent.datumRegistracije}" FontSize="13"></TextBlock>
                    </StackPanel>
                    <TextBlock Text="Historija pretraga" Margin="0,20,10,0" FontWeight="Bold"/>
                    <ListView FontFamily="Consolas" ItemsSource="{Binding Path=Karton.historijaPretraga}">
                        <ListViewItem>hemijski piling</ListViewItem>
                    </ListView>
                    <Button Name="zatvoriKartonB" Command="{Binding Path=zatvori}" Content="Zatvori" Width="500" ></Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
