Poliklinika/Poliklinika/Login.xaml

<Page
    x:Class="Poliklinika.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poliklinika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="500"
Height="500">
        <Border CornerRadius="6"
                BorderBrush="Salmon"
                BorderThickness="4"
                Padding="8" Margin="0,0,0,124">
            <StackPanel>
                <TextBlock x:Name="textBlockPoliklinika" Foreground="Salmon" TextWrapping="Wrap" Text="poliklinika" FontFamily="Microsoft Tai Le" FontSize="22" TextAlignment="Center"/>
                <TextBlock x:Name="textBlockConcordia" Foreground="Salmon" TextWrapping="Wrap" Text="Concordia" FontFamily="Impact" FontSize="36" TextAlignment="Center"/>
                <Image Source="heart_pulse-512.png" AutomationProperties.AccessibilityView="Content" Width="100" Height="100"></Image>
                <TextBox Name="txtUsername" Foreground="Salmon" PlaceholderText="Korisničko ime" Margin="10,10,10,0"
Width="150" />
                <PasswordBox Name="txtPassword" Foreground="Salmon" PlaceholderText="Šifra" Margin="10,10,10,0"
Width="150" />

                <Button Name="btnLogin"  Margin="220,10,0,0" Click="btnLogin_Click">Prijava</Button>

            </StackPanel>
        </Border>
    </Grid>
</Page>
